# CityInfo

./: .gitignore  CityInfo.API.sln
CityInfo.API/: CityDataStore.cs  CityInfo.API.csproj  MappingHelpers.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
CityInfo.API/Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
CityInfo.API/Entities/: City.cs  CityContext.cs  PointsOfInterest.cs
CityInfo.API/Models/: CityDTO.cs  PointsOFInterestDTO.cs  PointsOfInterestForCreationDTO.cs  PointsOfInterestForUpdationDTO.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepo.cs  CloudMailService.cs  ICityInfoRepo.cs  IMailService.cs  MailService.cs
